server.port=0


#


spring.cloud.stream.bindings.input.destination=greetings
spring.cloud.stream.bindings.input.content-type=application/json
#spring.kafka.consumer.group-id=greetings-consumer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
